package Ramlogin;

import java.util.Scanner;

public class Numpattern {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of lines:");
		int n=sc.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.println(" ");            //print spaces before the
			}
			for(int j=1;j<=i;j++) {
				System.out.println(j);
			}
			for(int j=i-1;j>=1;j--) {                  //print reversed digit
				System.out.println(j);
			}
				System.out.println();
			
			
		}
	}

}
